{
  "dependencies": {
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "react-scripts": "5.0.1"  ← kailangan ito!
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
